# ARRP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devtech/arrp/: ARRP.java
src/main/java/net/devtech/arrp/api/: ManagedRRPCallback.java  RRPCallback.java  RRPPreGenEntrypoint.java  RuntimeResourcePack.java  SidedManagedRRPCallback.java  SidedRRPCallback.java
src/main/java/net/devtech/arrp/impl/: RuntimeResourcePackImpl.java
src/main/java/net/devtech/arrp/json/animation/: JAnimation.java  JFrame.java
src/main/java/net/devtech/arrp/json/blockstate/: JBlockModel.java  JMultipart.java  JState.java  JVariant.java  JWhen.java
src/main/java/net/devtech/arrp/json/lang/: JLang.java
src/main/java/net/devtech/arrp/json/loot/: JCondition.java  JEntry.java  JFunction.java  JLootTable.java  JPool.java  JRoll.java
src/main/java/net/devtech/arrp/json/models/: JDisplay.java  JElement.java  JFace.java  JFaces.java  JModel.java  JOverride.java  JPosition.java  JRotation.java  JTextures.java
src/main/java/net/devtech/arrp/json/recipe/: JBlastingRecipe.java  JCampfireRecipe.java  JCookingRecipe.java  JIngredient.java  JIngredients.java  JKeys.java  JPattern.java  JRecipe.java  JResult.java  JResultRecipe.java  JShaped.java  JShapedRecipe.java  JShapeless.java  JShapelessRecipe.java  JSmeltingRecipe.java  JSmithing.java  JSmithingRecipe.java  JSmokingRecipe.java  JStackedResult.java  JStonecuttingRecipe.java
src/main/java/net/devtech/arrp/json/tags/: JTag.java
src/main/java/net/devtech/arrp/mixin/: FileResourcePackProviderMixin.java  LifecycledResourceManagerImplMixin.java  ReloadableResourceManagerImplMixin.java
src/main/java/net/devtech/arrp/util/: BaseClonable.java  CallableFunction.java  CountingInputStream.java  ImageUtil.java  IrremovableList.java  IteratorIterator.java  UnsafeByteArrayOutputStream.java
src/main/java/net/devtech/rrp/: AbstractRuntimePack.java  RRP.java  RRPPre.java
src/main/java/net/devtech/rrp/api/: RuntimeAssetPack.java  RuntimeDatapack.java  RuntimeResourcePack.java  RuntimeResourcePackImpl.java
src/main/java/net/devtech/rrp/callback/: ReloadCallback.java
src/main/java/net/devtech/rrp/data/: RuntimeDataPackProvider.java  RuntimeDatapack.java  RuntimeDatapackImpl.java
src/main/java/net/devtech/rrp/data/callbacks/: RDPCallback.java
src/main/java/net/devtech/rrp/data/mixin/: MinecraftServerMixin.java
src/main/java/net/devtech/rrp/entrypoint/: RRPPreGenEntrypoint.java
src/main/java/net/devtech/rrp/mixin/: ReloadableResourceManagerImplMixin.java
src/main/java/net/devtech/rrp/resources/: RuntimeAssetPack.java  RuntimeAssetPackImpl.java
src/main/java/net/devtech/rrp/resources/builders/: BlockModelJsonBuilder.java  BlockStateJsonBuilder.java
src/main/java/net/devtech/rrp/resources/callbacks/: RAPCallback.java
src/main/java/net/devtech/rrp/resources/mixin/: MinecraftClientMixin.java
src/main/java/net/devtech/rrp/util/: BlockModelJsonBuilder.java  BlockStateJsonBuilder.java  Templater.java
src/main/java/net/devtech/rrp/util/recipies/: RecipeChoice.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/net/devtech/stated/: Stated.java  StatedItems.java
src/main/java/net/devtech/stated/client/io/: ReaderReader.java  StringInputStream.java
src/main/java/net/devtech/stated/client/mixin/: MinecraftClientMixin.java
src/main/java/net/devtech/stated/client/resources/: ResourceProvider.java  RuntimeResourcePack.java
src/main/java/net/devtech/stated/client/resources/items/: DefaultItemResourceable.java  ItemResourceable.java
src/main/java/net/devtech/stated/client/resources/providers/: ItemModelResourceProvider.java
src/main/java/net/devtech/stated/items/: Default.java  Id.java
src/main/resources/: arrp.mixins.json  fabric.mod.json  rpp.server.mixins.json  rrp.mixins.json  stated.client.mixins.json
src/main/resources/assets/arrp/lang/: en_us.json
src/main/resources/data/rrp/loot_tables/blocks/: test_block.json
src/main/resources/resource/: pack.mcmeta
src/main/resources/templates/: aggregate.temp  cobble.temp
src/test/java/test/: RRPPreTest.java
