# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

# Fabric API
fabric_version=0.55.1+1.19

# Mod Properties
mod_version=0.6.2
maven_group=net.devtech
archives_base_name=arrp
# Dependencies
