# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11

#Fabric api
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version=0.8.3
maven_group=net.devtech
archives_base_name=arrp
# Dependencies
