# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.18
loader_version=0.8.7+build.201
#Fabric api
fabric_version=0.11.7+build.356-1.16
# Mod Properties
mod_version=0.2.0
maven_group=net.devtech
archives_base_name=arrp
# Dependencies
