# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version=0.4.4
maven_group=net.devtech

archives_base_name=arrp

# Dependencies
