pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'arrp'


